# feedback-dpw

./: README.md
datafeed/: .project  pom.xml
datafeed/src/main/java/com/br/datafeed/hibernate/util/: HibernateUtil.java
datafeed/src/main/java/com/br/datafeed/inject/: AvaliacaoModule.java  ComentarioModule.java  DatasetModule.java  FeedbackModule.java  FeedbackTestModule.java  PersonModule.java  RespostaModule.java
datafeed/src/main/java/com/br/datafeed/model/: Avaliacao.java  Comentario.java  Dataset.java  Feedback.java  FeedbackTest.java  Person.java  Resposta.java
datafeed/src/main/java/com/br/datafeed/repository/: IAvaliacaoRepository.java  IComentarioRepository.java  IDatasetRepository.java  IFeedbackRepository.java  IFeedbackTestRepository.java  IPersonRepository.java  IRespostaRepository.java
datafeed/src/main/java/com/br/datafeed/repository/dao/: AvaliacaoRepository.java  ComentarioRepository.java  DatasetRepository.java  FeedbackRepository.java  FeedbackTestRepository.java  PersonRepository.java  RespostaRepository.java
datafeed/src/main/java/com/br/datafeed/rest/: AvaliacaoRest.java  DatasetRest.java  FeedbackRest.java  OpenRest.java  PersonRest.java  ServiceTest.java
datafeed/src/main/java/com/br/datafeed/rest/filter/: CORSFilter.java
datafeed/src/main/java/com/br/datafeed/rest/json/: DatasetJson.java  FeedbackAnnotated.java  FeedbackAnnotatedView.java  FeedbackJson.java  FeedbackPerson.java  PersonJson.java
datafeed/src/main/java/com/br/datafeed/service/: IAvaliacaoService.java  IComentarioService.java  IDatasetService.java  IFeedbackService.java  IFeedbackTestService.java  IPersonService.java  IRespostaService.java
datafeed/src/main/java/com/br/datafeed/service/impl/: AvaliacaoService.java  ComentarioService.java  DatasetService.java  FeedbackService.java  FeedbackTestService.java  PersonService.java  RespostaService.java
datafeed/src/main/java/com/br/datafeed/tdd/: AvaliacaoTest.java  DatasetTest.java  FeedbackTest.java  HibernateTest.java  InjectTest.java  PersonTest.java  ServicesRestTest.java
datafeed/src/main/java/com/br/datafeed/util/: JsonDateSerializer.java
datafeed/src/main/resources/: hibernate.cfg.xml
datafeed/src/main/resources/hibernate/: FeedbackTest.hbm.xml
datafeed/src/main/resources/hibernate/hbm/: Avaliacao.hbm.xml  Comentario.hbm.xml  Feedback.hbm.xml  FeedbackTest.hbm.xml  Resposta.hbm.xml
datafeed/src/main/webapp/WEB-INF/: web.xml
datafeed/src/main/webapp/tdd/: adicionarAvaliacao.html  adicionarFeedback.html  adicionarFeedbackAnotado.html  buscarAvaliacao.html  buscarDataset.html  buscarDatasetFeedback.html  buscarFeedback.html  getFeedbackTest.html
datafeed_api/: datafeed.css  datafeed.js  datafeedReset.css  index.html
datafeed_crawler/: crawler.html
documentos/vocabulario/: diagrama.xml  rdf.xml  turtle.txt
