@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix dct: <http://purl.org/dc/terms#> .
@prefix oa: <http://www.w3.org/ns/oa#>  .
@prefix duv: <http://www.w3.org/ns/duv#> .
@prefix : <http://example.org#> .

:user-001
   a duv:Person  ;
   foaf:givenName "Helton Santos"  ;
   foaf:mbox "hdas@cin.ufpe.br" ;
.

:dataset-001
   a dcat:Dataset ;
   dct:identifier "http://www.dadosabertosbrasil.com.br/index.php?p=dataset&id=1575&dtId=27" ;
   duv:hasRating "3" ; 
.

:comment-001
   a duv:Feedback ;
   dct:dateSubmitted "09-11-2015 23:27:00" ;
   oa:hasBody "Título com erro ortográfico." ;
   oa:hasTarget :dataset-001 ;
   oa:annotatedBy :user-001 ;
   oa:motivatedBy "CORRECTION" ;
.

:comment-002
   a duv:Feedback ;
   dct:dateSubmitted "10-11-2015 23:27:00" ;
   oa:hasBody "3" ;
   oa:hasTarget :dataset-001 ;
   oa:annotatedBy :user-001 ;
   oa:motivatedBy "RATING" ;
.